<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>User Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="customcss.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #f88cdd !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a ref="thispageisunderconstruction.html">My Cart</a></li>
            <li>
              <a ref="thispageisunderconstruction.html">My Recent History</a>
            </li>
            <li>
              <a href="thispageisunderconstruction.html">My Saved Brands</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">My Dashboard</h3>
      <img
        src="Images/User-Image.png"
        class="img-responsive img-circle margin"
        style="display: inline"
        alt="Bird"
        width="350"
        height="350"
      />
      <h3>Adil Mobile Shop Customer</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <h3 class="margin">I am a Good Customer</h3>
      <p>
        "Your Adil Mobile Shop account is your gateway to a world of convenience
        and innovation. With a single login, you gain access to an extensive
        range of cutting-edge mobile devices, accessories, and exclusive deals.
        Seamlessly browse our curated collection, enjoy personalized
        recommendations tailored to your preferences, and benefit from secure
        transactions and 24/7 support. Join our community today and elevate your
        mobile shopping experience with Adil Mobile Shop."
      </p>
      <a href="Prodcut Search Page.html" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
      </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">Usefull Links</h3>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <p>My Orders</p>
          <img
            src="Images/My Favoroate png.jpg"
            class="img-responsive margin"
            style="width: 100%"
            alt="Image"
          />
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-4">
          <p>My History</p>
          <img
            src="Images/Check history.webp"
            class="img-responsive margin"
            style="width: 100%"
            alt="Image"
          />
          <button type="button" class="btn btn-primary">check</button>
        </div>
        <div class="col-sm-4">
          <p>My Favorate Products</p>
          <img
            src="Images/Wishlist png.jpg"
            class="img-responsive margin"
            style="width: 100%"
            alt="Image"
          />
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>
        Adil Mobile Shop
        <a href="Index.html">Check Out some Products</a>
      </p>
      <div class="card text-center">
        <div class="card-header">Made by</div>
        <div class="card-body">
          <h5 class="card-title">Examplary SMC PVT</h5>
          <p class="card-text">This line will be delated when u will pay uss</p>
          <a href="#" class="btn btn-primary">back to top</a>
        </div>
        <div class="card-footer text-muted">or go to home page</div>
      </div>
    </footer>
  </body>
</html>
